<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMg-k8-zw4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nwn-VB-slN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WMg-k8-zw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYq-Kw-lQe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwK-V4-ald" kind="relationship" relationship="viewControllers" id="ycC-t4-PNr"/>
                        <segue destination="XAi-KZ-FYE" kind="relationship" relationship="viewControllers" id="UnA-RV-Ofu"/>
                        <segue destination="FU7-mk-L1C" kind="relationship" relationship="viewControllers" id="ro2-DR-UiI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJr-zV-UIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="105"/>
        </scene>
        <!--TransitionViewController-->
        <scene sceneID="E9s-wk-WrH">
            <objects>
                <viewControllerPlaceholder storyboardName="TransitionStoryboard" referencedIdentifier="TransitionViewController" id="jwK-V4-ald" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab1" image="pencil.circle.fill" catalog="system" selectedImage="doc.plaintext" id="VMs-kx-5PE">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="tab1" id="nJJ-BC-fPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-Hf-a2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-39"/>
        </scene>
        <!--ChangeViewController-->
        <scene sceneID="Ny9-yL-bMA">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeStoryboard" referencedIdentifier="ChangeViewController" id="XAi-KZ-FYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab2" image="pencil.circle" catalog="system" selectedImage="doc.append" id="Xcv-w5-Vbh">
                        <color key="badgeColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydv-sd-LJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="66"/>
        </scene>
        <!--ChangeBackgroundViewController-->
        <scene sceneID="ojl-Iz-zZG">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeBackgroundStoryboard" referencedIdentifier="ChangeBackgroundViewController" id="FU7-mk-L1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab3" image="pencil" catalog="system" selectedImage="doc.text" id="LwM-1L-ysL">
                        <color key="badgeColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I29-8S-1NG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.append" catalog="system" width="56" height="64"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="doc.text" catalog="system" width="56" height="64"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="pencil.circle" catalog="system" width="64" height="60"/>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
