<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMg-k8-zw4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Nwn-VB-slN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WMg-k8-zw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UYq-Kw-lQe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PTJ-qW-cxk" kind="relationship" relationship="viewControllers" id="0nb-D1-0TB"/>
                        <segue destination="XAi-KZ-FYE" kind="relationship" relationship="viewControllers" id="nJL-5Z-ily"/>
                        <segue destination="FU7-mk-L1C" kind="relationship" relationship="viewControllers" id="eIV-Mu-MnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJr-zV-UIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="105"/>
        </scene>
        <!--TransitionViewController-->
        <scene sceneID="E9s-wk-WrH">
            <objects>
                <viewControllerPlaceholder storyboardName="TransitionStoryboard" referencedIdentifier="TransitionViewController" id="jwK-V4-ald" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nJJ-BC-fPO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkX-Hf-a2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="-218"/>
        </scene>
        <!--ChangeViewController-->
        <scene sceneID="Ny9-yL-bMA">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeStoryboard" referencedIdentifier="ChangeViewController" id="XAi-KZ-FYE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab2" id="Xcv-w5-Vbh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydv-sd-LJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="187"/>
        </scene>
        <!--ChangeBackgroundViewController-->
        <scene sceneID="ojl-Iz-zZG">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangeBackgroundStoryboard" referencedIdentifier="ChangeBackgroundViewController" id="FU7-mk-L1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab3" id="LwM-1L-ysL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I29-8S-1NG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="330"/>
        </scene>
        <!--tab1-->
        <scene sceneID="Qrh-Am-5DH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTJ-qW-cxk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="tab1" id="nVh-hd-Vdz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVL-im-8us">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwK-V4-ald" kind="relationship" relationship="rootViewController" id="jJU-D6-f5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V80-AU-evW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-217"/>
        </scene>
    </scenes>
</document>
