<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azamat/skillbox_ios_cources/homework2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=972&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=33&amp;StartingLineNumber=35&amp;Timestamp=600550332.2388771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azamat/skillbox_ios_cources/homework2.playground#CharacterRangeLen=2036&amp;CharacterRangeLoc=1706&amp;EndingColumnNumber=2&amp;EndingLineNumber=123&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=600550332.239068"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azamat/skillbox_ios_cources/homework2.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1680&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=21&amp;StartingLineNumber=57&amp;Timestamp=600550332.2391829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azamat/skillbox_ios_cources/homework2.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1586&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=36&amp;StartingLineNumber=53&amp;Timestamp=600550332.239292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
