<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aagataev/Desktop/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2584&amp;EndingColumnNumber=9&amp;EndingLineNumber=91&amp;StartingColumnNumber=3&amp;StartingLineNumber=91&amp;Timestamp=600763217.3339241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
