<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition View Controller-->
        <scene sceneID="tfS-Y7-BLZ">
            <objects>
                <viewController storyboardIdentifier="TransitionViewController" id="fQd-WS-pXF" customClass="TransitionViewController" customModule="homework71" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqF-tx-rLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-GC-H71">
                                <rect key="frame" x="121" y="268" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="переход на экран Green"/>
                                <connections>
                                    <segue destination="7cp-r9-yAh" kind="show" id="mwO-x8-asG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-SG-eLl">
                                <rect key="frame" x="121" y="343" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="переход на экран Blue"/>
                                <connections>
                                    <segue destination="bpr-A1-ZRo" kind="show" id="dzD-WQ-6Ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWZ-5L-0Ow">
                                <rect key="frame" x="121" y="420" width="173" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="переход на экран Red"/>
                                <connections>
                                    <segue destination="Hdf-Rp-Sml" kind="show" id="p8d-72-sIN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6wH-Xu-7ck"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEa-8u-6AY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGG-cL-LA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="111.83035714285714"/>
        </scene>
        <!--BlueViewController-->
        <scene sceneID="6mh-53-qxQ">
            <objects>
                <viewControllerPlaceholder storyboardName="BlueStoryboard" referencedIdentifier="BlueViewController" id="bpr-A1-ZRo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Rz-Dj-9kf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVa-ay-Jwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.0144927536235" y="89.732142857142847"/>
        </scene>
        <!--GreenViewController-->
        <scene sceneID="jaF-bQ-oRJ">
            <objects>
                <viewControllerPlaceholder storyboardName="GreenStoryboard" referencedIdentifier="GreenViewController" id="7cp-r9-yAh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nyP-U4-CW1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovl-ZB-3si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="-2.0089285714285712"/>
        </scene>
        <!--RedViewController-->
        <scene sceneID="laJ-pj-aXF">
            <objects>
                <viewControllerPlaceholder storyboardName="RedStoryboard" referencedIdentifier="RedViewController" id="Hdf-Rp-Sml" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uhQ-kB-zx6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNY-rh-Yse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcW-09-A24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o0S-jO-AKY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rc7-0V-bng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQd-WS-pXF" kind="relationship" relationship="rootViewController" id="xkI-VC-odp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0f-81-p3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
